<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="154" y="28" text="Syncable delay, Internal/External/MIDI"/>
   <obj type="lfo/read_sync" uuid="9abca43569373145e559ad309eaf65a47b14cb54" name="read_sync_1" x="168" y="56">
      <params>
         <int32 name="clockdiv" value="4"/>
         <frac32.u.map name="time" value="31.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="clocksource" selection="External"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="84" text="Time mod, internal time"/>
   <comment type="patch/comment" x="336" y="84" text="Audio out"/>
   <comment type="patch/comment" x="70" y="98" text="External clock"/>
   <comment type="patch/comment" x="336" y="112" text="Delay writer reference"/>
   <comment type="patch/comment" x="336" y="126" text="Clock source,Iinternal/External/MIDI"/>
   <comment type="patch/comment" x="336" y="140" text="Clock divider"/>
   <comment type="patch/comment" x="336" y="168" text="Internal delay time"/>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>716</x>
      <y>166</y>
      <width>596</width>
      <height>412</height>
   </windowPos>
</patch-1.0>