<patch-1.0 appVersion="1.0.10">
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_9" x="294" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_10" x="406" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_11" x="518" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_12" x="630" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_13" x="742" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_14" x="854" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_15" x="966" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_16" x="1078" y="0">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="98" y="140">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_1" x="294" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_2" x="406" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_3" x="518" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_4" x="630" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_5" x="742" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_6" x="854" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_7" x="966" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass_mod" uuid="baa5a7d3ed59cc8ee1eb9082ec53d8044e145f72" name="allpass_mod_8" x="1078" y="140">
      <params>
         <frac32.s.map name="g" value="0.0"/>
         <int32 name="delay" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="770" y="280">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="616" y="308">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="882" y="308">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="336" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="42" y="336">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="154" y="378">
      <params>
         <frac32.s.map name="value" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="238" y="378">
      <params>
         <frac32.u.map name="value" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/phaser_32" uuid="14e14b82ec5d8040ae5f7aa33ed5925a7d1eb902" name="phaser_32_1" x="336" y="378">
      <params/>
      <attribs>
         <combo attributeName="mode" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="16"/>
         <spinner attributeName="maxstages" value="16"/>
      </attribs>
   </obj>
   <obj type="filter/phaser_32_mod" uuid="b82ec53ed5921d8040ae5f7aa34e145a7d1eb902" name="phaser_multi_1" x="476" y="378">
      <params>
         <frac32.s.map name="manual" value="-24.0"/>
         <frac32.u.map name="lfoamt" value="13.0"/>
         <frac32.s.map name="lfofreq" value="-28.0"/>
         <frac32.u.map name="lfopw" value="41.0"/>
         <int32 name="lfowave" value="3"/>
         <frac32.s.map name="feedback" value="45.0"/>
         <frac32.u.map name="mix" value="45.0"/>
         <int32 name="delay" value="11"/>
         <int32 name="stages" value="7"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="16 bit"/>
         <spinner attributeName="maxdelay" value="16"/>
         <spinner attributeName="maxstages" value="16"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="616" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_2" x="714" y="378">
      <params>
         <frac32.u.map name="gain1" value="60.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="54.5"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="882" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="42" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="994" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/rfft 128" uuid="27b4fa628dda621136f74e407ee8761ba76f631c" name="rfft_1" x="1148" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="154" y="476">
      <params>
         <int32 name="value" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="238" y="476">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="42" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/tri_ph_b" uuid="ef2a162898b533c6e46ce43c0decba17b1862d85" name="tri_ph_b_1" x="140" y="560">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="252" y="560">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="392" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="658" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="924" y="658">
      <params>
         <frac32.u.map name="value" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1008" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1106" y="658">
      <params>
         <frac32.u.map name="volume" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="728">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="728">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="308" y="728">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="interp_4" inlet="i"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_1" outlet="out"/>
         <dest obj="allpass_mod_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_2" outlet="out"/>
         <dest obj="allpass_mod_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_3" outlet="out"/>
         <dest obj="allpass_mod_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_4" outlet="out"/>
         <dest obj="allpass_mod_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_5" outlet="out"/>
         <dest obj="allpass_mod_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_6" outlet="out"/>
         <dest obj="allpass_mod_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_7" outlet="out"/>
         <dest obj="allpass_mod_8" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="allpass_mod_1" inlet="delay"/>
         <dest obj="allpass_mod_2" inlet="delay"/>
         <dest obj="allpass_mod_3" inlet="delay"/>
         <dest obj="allpass_mod_4" inlet="delay"/>
         <dest obj="allpass_mod_5" inlet="delay"/>
         <dest obj="allpass_mod_6" inlet="delay"/>
         <dest obj="allpass_mod_7" inlet="delay"/>
         <dest obj="allpass_mod_9" inlet="delay"/>
         <dest obj="allpass_mod_10" inlet="delay"/>
         <dest obj="allpass_mod_11" inlet="delay"/>
         <dest obj="allpass_mod_12" inlet="delay"/>
         <dest obj="allpass_mod_13" inlet="delay"/>
         <dest obj="allpass_mod_14" inlet="delay"/>
         <dest obj="allpass_mod_15" inlet="delay"/>
         <dest obj="allpass_mod_16" inlet="delay"/>
      </net>
      <net>
         <source obj="allpass_mod_9" outlet="out"/>
         <dest obj="allpass_mod_10" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_10" outlet="out"/>
         <dest obj="allpass_mod_11" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_11" outlet="out"/>
         <dest obj="allpass_mod_12" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_12" outlet="out"/>
         <dest obj="allpass_mod_13" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_13" outlet="out"/>
         <dest obj="allpass_mod_14" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_14" outlet="out"/>
         <dest obj="allpass_mod_15" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_15" outlet="out"/>
         <dest obj="allpass_mod_16" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_8" outlet="out"/>
         <dest obj="allpass_mod_9" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="rfft_1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_mod_16" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="allpass_mod_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="phaser_multi_1" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="phaser_32_1" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="phaser_32_1" inlet="mod"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="phaser_32_1" inlet="mix"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="phaser_32_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="phaser_32_1" inlet="delay"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="phaser_32_1" inlet="stages"/>
      </net>
      <net>
         <source obj="tri_ph_b_1" outlet="tri"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="phaser_multi_1" inlet="in"/>
         <dest obj="phaser_32_1" inlet="in"/>
      </net>
      <net>
         <source obj="phaser_multi_1" outlet="lfo"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>372</x>
      <y>0</y>
      <width>1337</width>
      <height>972</height>
   </windowPos>
</patch-1.0>