<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="224" y="28" text="Sequencer controller"/>
   <obj type="seq/seq_clk" uuid="de6909eb611b13af5b43f97484c130024b3a4793" name="seq_clk_1" x="224" y="56">
      <params>
         <frac32.s.map name="tempo" value="0.0"/>
         <frac32.u.map name="gatelength" value="32.0"/>
         <int32 name="seqlength" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="84" text="Tempo modulation"/>
   <comment type="patch/comment" x="364" y="84" text="Step number"/>
   <comment type="patch/comment" x="84" y="98" text="Gate length modulation"/>
   <comment type="patch/comment" x="364" y="98" text="Gate"/>
   <comment type="patch/comment" x="154" y="112" text="Run/stop"/>
   <comment type="patch/comment" x="364" y="112" text="Clock"/>
   <comment type="patch/comment" x="112" y="126" text="Reverse playback"/>
   <comment type="patch/comment" x="364" y="126" text="Start pulse, on first step"/>
   <comment type="patch/comment" x="112" y="140" text="Reset on next step"/>
   <comment type="patch/comment" x="112" y="154" text="Reset immediately"/>
   <comment type="patch/comment" x="364" y="182" text="Internal clock"/>
   <comment type="patch/comment" x="364" y="210" text="Gate length"/>
   <comment type="patch/comment" x="364" y="238" text="Sequence length, 1-64"/>
   <comment type="patch/comment" x="224" y="280" text="Syncable sequncer controller"/>
   <obj type="seq/seq_clk_midi" uuid="de6909eb627413af5b43f97184c1306f4b3a4793" name="seq_clk_midi_1" x="224" y="308">
      <params>
         <int32 name="clockdiv" value="1"/>
         <frac32.s.map name="tempo" value="0.0"/>
         <frac32.u.map name="gatelength" value="32.0"/>
         <int32 name="seqlength" value="1"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="336" text="Tempo modulation, internal clock"/>
   <comment type="patch/comment" x="378" y="336" text="Step number"/>
   <comment type="patch/comment" x="84" y="350" text="Gate length modulation"/>
   <comment type="patch/comment" x="378" y="350" text="Gate"/>
   <comment type="patch/comment" x="154" y="364" text="Run/stop"/>
   <comment type="patch/comment" x="378" y="364" text="Clock"/>
   <comment type="patch/comment" x="112" y="378" text="Reverse playback"/>
   <comment type="patch/comment" x="378" y="378" text="external/MIDI 24PPQ clock"/>
   <comment type="patch/comment" x="112" y="392" text="Reset on next step"/>
   <comment type="patch/comment" x="378" y="392" text="Start pulse, on first step"/>
   <comment type="patch/comment" x="112" y="406" text="Reset immediately"/>
   <comment type="patch/comment" x="70" y="420" text="External clock input, 24PPQ"/>
   <comment type="patch/comment" x="378" y="434" text="Clock  source, internal, external, MIDI"/>
   <comment type="patch/comment" x="378" y="448" text="external/MIDI clock divider, 1-48"/>
   <comment type="patch/comment" x="378" y="476" text="Internal clock"/>
   <comment type="patch/comment" x="378" y="504" text="Gate length"/>
   <comment type="patch/comment" x="378" y="532" text="Sequence length, 1-64"/>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>720</x>
      <y>166</y>
      <width>711</width>
      <height>722</height>
   </windowPos>
</patch-1.0>