<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="196" y="14" text="MIDI/24PPQ syncable LFO"/>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="196" y="42">
      <params>
         <int32 name="clockdiv" value="12"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="70" text="Frequency, inactive in sync modes"/>
   <comment type="patch/comment" x="336" y="70" text="square wave with pwm"/>
   <comment type="patch/comment" x="56" y="84" text="Pulse width modulation"/>
   <comment type="patch/comment" x="336" y="84" text="saw wave"/>
   <comment type="patch/comment" x="84" y="98" text="Phase modulation"/>
   <comment type="patch/comment" x="336" y="98" text="triangle wave"/>
   <comment type="patch/comment" x="42" y="112" text="External clock input, 24PPQ"/>
   <comment type="patch/comment" x="336" y="112" text="sine wave"/>
   <comment type="patch/comment" x="336" y="126" text="clock pulse at start of lfo cycle"/>
   <comment type="patch/comment" x="336" y="140" text="external/MIDI 24pp clock"/>
   <comment type="patch/comment" x="336" y="154" text="Clock  source, internal, external, MIDI"/>
   <comment type="patch/comment" x="336" y="168" text="MIDI device"/>
   <comment type="patch/comment" x="336" y="182" text="external/MIDI clock divider, 1-48"/>
   <comment type="patch/comment" x="336" y="196" text="Obey MIDI transport"/>
   <comment type="patch/comment" x="336" y="224" text="Internal clock"/>
   <comment type="patch/comment" x="336" y="252" text="Gate length"/>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>28</x>
      <y>125</y>
      <width>620</width>
      <height>563</height>
   </windowPos>
</patch-1.0>