<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="28" text="Offset and scale"/>
   <comment type="patch/comment" x="168" y="28" text="Compare to constant integer"/>
   <comment type="patch/comment" x="336" y="28" text="Fade/difference controls"/>
   <comment type="patch/comment" x="476" y="28" text="Dial with pitch mapping"/>
   <comment type="patch/comment" x="616" y="28" text="Output with volume  and 6dB gain"/>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_1" x="28" y="56">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_1" x="196" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/ctrl/fadeout_xor" uuid="aa7e7d7f29093c95ce4aed72244d118ad4d46692" name="fadeout_xor_1" x="336" y="56">
      <params>
         <frac32.s.map name="lr" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="476" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="616" y="56">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&lt; const i" uuid="b798cf9d5a1b4a65236aeb4da17a59539d64bc2f" name="&lt;_1" x="196" y="126">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="476" y="154" text="A faster glide module"/>
   <obj type="drj/ctrl/fadein_xor" uuid="317e7d7f29020a95ce4aed79242d118ad4d46692" name="fadein_xor_1" x="336" y="168">
      <params>
         <frac32.s.map name="lr" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="28" y="182">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/glide_fast" uuid="109032422cc8ebfd6e03c6b92f41115e3172dad9" name="glide_fast_1" x="476" y="182">
      <params>
         <frac32.s.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/= const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="=_1" x="196" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="658" y="196" text="Updated triangler LFOs"/>
   <comment type="patch/comment" x="658" y="210" text=" - added phase input"/>
   <obj type="drj/lfo/tri_ph_p" uuid="ef2a164985b533c6e46ce43c0decba17b1862d85" name="tri_ph_p_1" x="658" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/!= const i" uuid="3673539d698a1bc2fb17a19524a65cf9dd11e24b" name="!=_1" x="196" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/offset_scale_2" uuid="8943f87654aed59bf140da20c3f97585a2dffa8d" name="offset_scale_2_1" x="28" y="308">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="350" text="Midi timing and transport receiver and transmitter"/>
   <comment type="patch/comment" x="490" y="350" text="Midi note tx with live channel"/>
   <obj type="drj/lfo/tri_ph_b" uuid="ef2a162898b533c6e46ce43c0decba17b1862d85" name="tri_ph_b_1" x="658" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_1" x="196" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="350" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="drj/midi/note_tx" uuid="a76ae87a6a278cb93e5501a57ce7bd033ea4215c" name="note_tx_2" x="504" y="378">
      <params>
         <int32 name="channel" value="1"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>489</x>
      <y>74</y>
      <width>839</width>
      <height>686</height>
   </windowPos>
</patch-1.0>